# uTPro

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md
uTPro/Common/uTPro.Common/: uTPro.Common.csproj
uTPro/Common/uTPro.Common/Constants/: ConfigSettingUTPro.cs  PathFileViews.cs  PathFolder.cs
uTPro/Common/uTPro.Common/Models/CMS/: File.generated.cs  Folder.generated.cs  GlobalFolderArchives.generated.cs  GlobalFolderNavigationLinkForSite.generated.cs  GlobalFolderPages.generated.cs  GlobalFolderRoot.generated.cs  GlobalFolderSettings.generated.cs  GlobalFolderSites.generated.cs  GlobalNavigationItem.generated.cs  GlobalOneColumnSection.generated.cs  GlobalOneColumnSectionContent.generated.cs  GlobalOneColumnSectionSetting.generated.cs  GlobalPageError.generated.cs  GlobalPageHeadMetaSetting.generated.cs  GlobalPageHeadSocialMetaSetting.generated.cs  GlobalPageNavigationConfigSettingForHomePage.generated.cs  GlobalPageNavigationSetting.generated.cs  GlobalPageScriptSetting.generated.cs  GlobalPageSitemapSetting.generated.cs  GlobalResponsiveImageSettings.generated.cs  GlobalRoot.generated.cs  GlobalSecurityHeadersSettings.generated.cs  GlobalSiteSettings.generated.cs  GlobalSitemapRobotsSettings.generated.cs  GlobalSmtpSettings.generated.cs  Image.generated.cs  Member.generated.cs  UTproEndorsementsHighlight.generated.cs  UTproIntroductionDetailFeature.generated.cs  UTpro__Article.generated.cs  UTpro__Article__Image.generated.cs  UTpro__Article__Paragraph.generated.cs  UTpro__BannerHeader.generated.cs  UTpro__Breadcrumbs.generated.cs  UTpro__ContactForm.generated.cs  UTpro__ContentLayout.generated.cs  UTpro__CookieConsentBanner.generated.cs  UTpro__Endorsements.generated.cs  UTpro__Endorsements__Highlight.generated.cs  UTpro__Introduction.generated.cs  (+9 more)
uTPro/Feature/uTPro.Feature/: uTPro.Feature.csproj
uTPro/Feature/uTPro.Feature.BlockPreviewToggle/: README.md  uTPro.Feature.BlockPreviewToggle.csproj
uTPro/Feature/uTPro.Feature.BlockPreviewToggle/App_Plugins/utpro-block-preview-toggle/: block-preview-toggle-views.js  entry-point.js  toggle-context.js  umbraco-package.json
uTPro/Feature/uTPro.Feature.Dashboard/: ConfigureDashboardSwaggerGenOptions.cs  DashboardComposer.cs  uTPro.Feature.Dashboard.csproj
uTPro/Feature/uTPro.Feature.Dashboard/App_Plugins/utpro-header/: config.js  dashboard.element.js  header-app.element.js  packages-config.js  umbraco-package.json
uTPro/Feature/uTPro.Feature.Dashboard/Controllers/: uTProDashboardManagementController.cs
uTPro/Feature/uTPro.Feature.FormBuilder/: uTPro.Feature.FormBuilder.csproj
uTPro/Feature/uTPro.Feature.FormBuilder/App_Plugins/uTProForm/: arronewform.element.js  dashboard.element.js  reports.element.js  umbraco-package.json
uTPro/Feature/uTPro.Feature.FormBuilder/Components/: DatabaseComponent.cs
uTPro/Feature/uTPro.Feature.FormBuilder/Composers/: uTProFormComposer.cs
uTPro/Feature/uTPro.Feature.FormBuilder/Migrations/: AddFormsTables.cs  RunMigration.cs  uTProFormMigrationPlan.cs
uTPro/Feature/uTPro.Feature.FormBuilder/Models/: uTProBaseModels.cs  uTProFormCollection.cs  uTProFormCollectionData.cs  uTProFormFieldValues.cs  uTProFormFields.cs  uTProForms.cs
uTPro/Feature/uTPro.Feature.SimpleForm/: README.md  uTPro.Feature.SimpleForm.csproj
uTPro/Feature/uTPro.Feature.SimpleForm/Controllers/: SimpleFormApiController.cs  SimpleFormSubmitController.cs
uTPro/Feature/uTPro.Feature.SimpleForm/Helpers/: FieldPartialResolver.cs  SimpleFormAssets.cs  SimpleFormHtmlHelper.cs
uTPro/Feature/uTPro.Feature.SimpleForm/Migrations/: SimpleFormMigration.cs
uTPro/Feature/uTPro.Feature.SimpleForm/Models/: FormModels.cs
uTPro/Feature/uTPro.Feature.SimpleForm/Services/: SimpleFormService.cs
uTPro/Feature/uTPro.Feature.SimpleForm/ViewComponents/: SimpleFormViewComponent.cs
uTPro/Feature/uTPro.Feature.SimpleForm/Views/: _ViewImports.cshtml
uTPro/Feature/uTPro.Feature/uTProFormAddon/Turnstile/: TurnstileComposer.cs  TurnstileOptions.cs  TurnstileSubmissionHandler.cs  TurnstileValidationMiddleware.cs
uTPro/Project/uTPro.Project.Web/: Program.cs  appsettings.Development.json  appsettings.backoffice.json  appsettings.json  appsettings.website.json  uTPro.Project.Web.csproj
uTPro/Project/uTPro.Project.Web/Startup/: BlockPreviewSetup.cs  ConfigurableServerRoleAccessor.cs  ForwardedHeadersSetup.cs  HostingSetup.cs  PerformanceSetup.cs  PipelineSetup.cs  SecuritySetup.cs  UmbracoSetup.cs
uTPro/Project/uTPro.Project.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml  globalLayout.cshtml  globalPageError.cshtml  globalRedirectParent.cshtml
uTPro/Project/uTPro.Project.Web/wwwroot/: sitemap.xsl
uTPro/uTPro.Common/: uTPro.Common.csproj
uTPro/uTPro.Common/Constants/: ConfigSettingUTPro.cs
uTPro/uTPro.Common/Models/CMS/: File.generated.cs  GlobalFolderArchives.generated.cs  GlobalFolderSettings.generated.cs  GlobalFolderSites.generated.cs  GlobalNavigationItem.generated.cs  GlobalOneColumnSection.generated.cs  GlobalPageError.generated.cs  GlobalPageHeadMetaSetting.generated.cs  GlobalPageHeadSocialMetaSetting.generated.cs  GlobalPageNavigationConfigSettingForHomePage.generated.cs  GlobalPageNavigationSetting.generated.cs  GlobalPageScriptSetting.generated.cs  GlobalPageSitemapSetting.generated.cs  GlobalResponsiveImageSettings.generated.cs  GlobalRoot.generated.cs  GlobalSiteSettings.generated.cs  GlobalSitemapRobotsSettings.generated.cs  GlobalSmtpSettings.generated.cs  Image.generated.cs  UTpro__BannerHeader.generated.cs  UTpro__PageHome.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
uTPro/uTPro.Common/Models/uTPro/: ValueToMediaModel.cs
uTPro/uTPro.Web/: Program.cs  appsettings.Development.json  appsettings.json  uTPro.Web.csproj
uTPro/uTPro.Web/App_Plugins/cms-screen/: index.js
uTPro/uTPro.Web/Views/: _ViewStart.cshtml  globalLayout.cshtml  globalPageError.cshtml  utproLayout.cshtml
uTPro/uTPro.Web/Views/uTPro/: PageHome.cshtml  _Layout.cshtml
uTPro/uTPro.Web/uSync/v16/Content/: home.config  (+4 more)
(+373 files in other folders)
