<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Compile the MVC Razor partials shipped in this RCL (e.g. the Turnstile field view under
         Views/Partials/uTProSimpleForm/Fields) so the SimpleFormBuilder resolver can find them
         instead of falling back to _Default.cshtml. -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="MessagePack" Version="3.1.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Umbraco.Cms" Version="17.4.0" />
    <PackageReference Include="uTPro.Feature.AuditLog" Version="4.0.3" />
    <PackageReference Include="uTPro.Feature.FileManager" Version="2.0.1" />
    <PackageReference Include="uTPro.Feature.SimpleFormBuilder" Version="2.2.0" />
  </ItemGroup>

</Project>
