<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Compile the MVC Razor partials shipped in this RCL (e.g. the Turnstile field view under
         Views/Partials/uTProSimpleForm/Fields) so the SimpleFormBuilder resolver can find them
         instead of falling back to _Default.cshtml. -->
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="uTPro.Feature.AuditLog" Version="4.0.4" />
    <PackageReference Include="uTPro.Feature.FileManager" Version="3.0.0" />
    <PackageReference Include="uTPro.Feature.SimpleFormBuilder" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\uTPro.Feature.Dashboard\uTPro.Feature.Dashboard.csproj" />
  </ItemGroup>

</Project>
