<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
    <PackageReference Include="Umbraco.Cms" Version="17.5.3" />
    <PackageReference Include="Umbraco.Community.BlockPreview" Version="5.4.3" />
    <PackageReference Include="UmbracoSeoVisualizer" Version="17.0.0" />
  </ItemGroup>

</Project>
